Package                 Version
----------------------- ----------------
appdirs                 1.4.4
apturl                  0.5.2
attrs                   21.2.0
awscli                  1.22.34
Babel                   2.8.0
bcrypt                  3.2.0
beautifulsoup4          4.10.0
beniget                 0.4.1
black                   24.1.1
blinker                 1.6.2
botocore                1.23.34
Brlapi                  0.8.3
Brotli                  1.0.9
cachelib                0.9.0
certifi                 2020.6.20
cffi                    1.16.0
chardet                 4.0.0
charset-normalizer      3.3.2
click                   8.1.3
colorama                0.4.4
command-not-found       0.3
cryptography            41.0.7
cupshelpers             1.0
cycler                  0.11.0
dbus-python             1.2.18
decorator               4.4.2
defer                   1.0.6
Deprecated              1.2.14
deprecation             2.1.0
distlib                 0.3.4
distro                  1.7.0
distro-info             1.1+ubuntu0.1
docutils                0.17.1
duplicity               0.8.21
exceptiongroup          1.2.0
fasteners               0.14.1
filelock                3.6.0
Flask                   2.3.3
Flask-Caching           2.0.2
fonttools               4.29.1
fs                      2.4.12
future                  0.18.2
gast                    0.5.2
GDAL                    3.4.1
greenlet                3.0.1
gyp                     0.1
html5lib                1.1
httplib2                0.20.2
idna                    3.3
imageio                 2.33.1
img2pdf                 0.5.1
importlib-metadata      4.6.4
imutils                 0.5.4
iniconfig               2.0.0
ipython_genutils        0.2.0
itsdangerous            2.1.2
jeepney                 0.7.1
Jinja2                  3.1.2
jmespath                0.10.0
jsonschema              3.2.0
jupyter-core            4.9.1
keyring                 23.5.0
kiwisolver              1.3.2
language-selector       0.1
launchpadlib            1.10.16
lazr.restfulclient      0.14.4
lazr.uri                1.0.6
lazy_loader             0.3
lockfile                0.12.2
louis                   3.20.0
lxml                    4.8.0
lz4                     3.1.3+dfsg
macaroonbakery          1.3.1
Mako                    1.1.3
markdown-it-py          3.0.0
MarkupSafe              2.1.3
matplotlib              3.5.1
mdurl                   0.1.2
mergin-client           0.9.0
monotonic               1.6
more-itertools          8.10.0
mpmath                  0.0.0
mypy-extensions         1.0.0
nbformat                5.1.3
netifaces               0.11.0
networkx                3.2.1
notify2                 0.3
numpy                   1.26.2
oauthlib                3.2.0
ocrmypdf                16.0.2
olefile                 0.46
opencv-python           4.8.1.78
OWSLib                  0.25.0
packaging               23.1
paramiko                2.9.3
pathspec                0.11.1
pbr                     5.8.0
pdfminer.six            20221105
pexpect                 4.8.0
pikepdf                 8.10.1
Pillow                  10.1.0
pip                     23.3.2
pipenv                  2022.9.8
platformdirs            2.5.1
playwright              1.40.0
plotly                  5.4.0
pluggy                  1.3.0
ply                     3.11
protobuf                3.12.4
psycopg2                2.9.2
ptyprocess              0.7.0
pyasn1                  0.4.8
pycairo                 1.20.1
pycparser               2.21
pycups                  2.0.1
pyee                    11.0.1
pygeodiff               2.0.2
Pygments                2.17.2
PyGObject               3.42.1
PyJWT                   2.3.0
pymacaroons             0.13.0
PyNaCl                  1.5.0
pyparsing               2.4.7
PyPDF2                  3.0.1
pyproj                  3.3.0
PyQt5                   5.15.6
PyQt5-sip               12.9.1
pyRFC3339               1.1
pyrsistent              0.18.1
pytest                  7.4.3
pytest-base-url         2.0.0
pytest-playwright       0.4.3
python-apt              2.4.0+ubuntu2
python-dateutil         2.8.2
python-debian           0.1.43+ubuntu1.1
python-slugify          8.0.1
pythran                 0.10.0
pytz                    2022.1
pyxdg                   0.27
PyYAML                  5.4.1
QScintilla              2.11.6
reportlab               3.6.8
requests                2.25.1
rich                    13.7.0
roman                   3.3
rsa                     4.8
s3transfer              0.5.0
scikit-image            0.22.0
scipy                   1.8.0
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
setuptools              59.6.0
sib-api-v3-sdk          7.6.0
six                     1.16.0
soupsieve               2.3.1
sympy                   1.9
systemd-python          234
tenacity                6.3.1
tesserocr               2.6.2
text-unidecode          1.3
tifffile                2023.12.9
tomli                   2.0.1
traitlets               5.1.1
typing_extensions       4.8.0
ubuntu-advantage-tools  8001
ubuntu-drivers-common   0.0.0
ufoLib2                 0.13.1
ufw                     0.36.1
unattended-upgrades     0.1
unicodedata2            14.0.0
urllib3                 1.26.5
usb-creator             0.3.7
virtualenv              20.13.0+ds
virtualenv-clone        0.3.0
wadllib                 1.3.6
webencodings            0.5.1
Werkzeug                3.0.0
wheel                   0.37.1
wrapt                   1.16.0
xdg                     5
xkit                    0.0.0
zipp                    1.0.0
